// backend/.env
PORT=3001
MONGO_URI=mongodb+srv://senaisenai477:124578@cluster0.9bpdx.mongodb.net/pethotel?retryWrites=true&w=majority

# JWT_SECRET=L9fnMj1Y93iFdPlB/jr9O3k5HYW6WbVw5KxA3tL6LHg=
JWT_SECRET=L9fnMj1Y93iFdPlB/jr9O3k5HYW6WbVw5KxA3tL6LHg=












# thalita@thalita.com
# 123456